2018-08-09 17:53:37
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.171-b11 mixed mode):

"Attach Listener" #36 daemon prio=9 os_prio=0 tid=0x00007f0a20001000 nid=0x27cd waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #35 prio=5 os_prio=0 tid=0x00007f0a7000d000 nid=0x2763 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"localhost-startStop-1" #34 daemon prio=5 os_prio=0 tid=0x00007f09c8001000 nid=0x27b6 runnable [0x00007f0a4ad4e000]
   java.lang.Thread.State: RUNNABLE
	at java.util.zip.Inflater.inflateBytes(Native Method)
	at java.util.zip.Inflater.inflate(Inflater.java:259)
	- locked <0x00000000f51028a0> (a java.util.zip.ZStreamRef)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:152)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	- locked <0x00000000f84eed78> (a java.io.BufferedInputStream)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.tomcat.util.bcel.classfile.ClassParser.readID(ClassParser.java:199)
	at org.apache.tomcat.util.bcel.classfile.ClassParser.parse(ClassParser.java:78)
	at org.apache.catalina.startup.ContextConfig.processAnnotationsStream(ContextConfig.java:2118)
	at org.apache.catalina.startup.ContextConfig.processAnnotationsJar(ContextConfig.java:1980)
	at org.apache.catalina.startup.ContextConfig.processAnnotationsUrl(ContextConfig.java:1941)
	at org.apache.catalina.startup.ContextConfig.processAnnotations(ContextConfig.java:1926)
	at org.apache.catalina.startup.ContextConfig.webConfig(ContextConfig.java:1331)
	at org.apache.catalina.startup.ContextConfig.configureStart(ContextConfig.java:887)
	- locked <0x00000000c6a93db8> (a org.wso2.carbon.tomcat.internal.SCIRegistrarContextConfig)
	at org.apache.catalina.startup.ContextConfig.lifecycleEvent(ContextConfig.java:388)
	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:117)
	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5527)
	- locked <0x00000000c6a821a8> (a org.apache.catalina.core.StandardContext)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145)
	- locked <0x00000000c6a821a8> (a org.apache.catalina.core.StandardContext)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1700)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1690)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- <0x00000000c6a7c710> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"Catalina-startStop-1" #33 daemon prio=5 os_prio=0 tid=0x00007f09c4031800 nid=0x27b5 waiting on condition [0x00007f0a4ae50000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c6f70e80> (a java.util.concurrent.FutureTask)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:429)
	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:1239)
	- locked <0x00000000c6a78858> (a org.apache.catalina.core.StandardHost)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:819)
	- locked <0x00000000c6a78858> (a org.apache.catalina.core.StandardHost)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145)
	- locked <0x00000000c6a78858> (a org.apache.catalina.core.StandardHost)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1700)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1690)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- <0x00000000c6f70970> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"Thread-5" #32 daemon prio=5 os_prio=0 tid=0x00007f09f0e46000 nid=0x27b3 waiting on condition [0x00007f0a4b5fe000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c6f714a8> (a java.util.concurrent.FutureTask)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:429)
	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:1239)
	- locked <0x00000000c6a784e0> (a org.apache.catalina.core.StandardEngine)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:300)
	- locked <0x00000000c6a784e0> (a org.apache.catalina.core.StandardEngine)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145)
	- locked <0x00000000c6a784e0> (a org.apache.catalina.core.StandardEngine)
	at org.wso2.carbon.tomcat.ext.service.ExtendedStandardService.startInternal(ExtendedStandardService.java:49)
	- locked <0x00000000c6a784e0> (a org.apache.catalina.core.StandardEngine)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145)
	- locked <0x00000000c6a6f7a0> (a org.wso2.carbon.tomcat.ext.service.ExtendedStandardService)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:758)
	- locked <0x00000000c71833e8> (a java.lang.Object)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145)
	- locked <0x00000000c6a5a4c8> (a org.apache.catalina.core.StandardServer)
	at org.wso2.carbon.tomcat.internal.CarbonTomcat.start(CarbonTomcat.java:111)
	at org.wso2.carbon.tomcat.internal.ServerManager$1.run(ServerManager.java:134)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"[ThreadPool Manager] - Idle Thread" #31 daemon prio=5 os_prio=0 tid=0x00007f09f0e12000 nid=0x27a8 in Object.wait() [0x00007f0a50116000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run(Executor.java:106)
	- locked <0x00000000c6f71500> (a org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor)

   Locked ownable synchronizers:
	- None

"NioSocketAcceptor-1" #30 prio=5 os_prio=0 tid=0x00007f09f0346800 nid=0x27a7 runnable [0x00007f0a58778000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x00000000c6dee020> (a sun.nio.ch.Util$3)
	- locked <0x00000000c6dee010> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000000c6dddc08> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)
	at org.apache.mina.transport.socket.nio.NioSocketAcceptor.select(NioSocketAcceptor.java:288)
	at org.apache.mina.core.polling.AbstractPollingIoAcceptor$Acceptor.run(AbstractPollingIoAcceptor.java:402)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- <0x00000000c6ddd9a0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"SynchWorkerThread" #29 daemon prio=5 os_prio=0 tid=0x00007f09f0e25000 nid=0x27a6 in Object.wait() [0x00007f0a58326000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at org.apache.directory.server.core.DefaultDirectoryService$SynchWorker.run(DefaultDirectoryService.java:258)
	- locked <0x00000000c194d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Thread-4" #28 daemon prio=5 os_prio=0 tid=0x00007f09e8236800 nid=0x27a2 waiting on condition [0x00007f0a5843b000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c163e498> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492)
	at java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680)
	at org.wso2.carbon.identity.notification.mgt.EventDistributionTask.run(EventDistributionTask.java:75)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"CacheExpirySchedulerThread-86" #27 daemon prio=5 os_prio=0 tid=0x00007f09f0257000 nid=0x27a0 waiting on condition [0x00007f0a50cfc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c19cb3b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Worker-JM" #26 prio=5 os_prio=0 tid=0x00007f09f03da000 nid=0x279f in Object.wait() [0x00007f0a50dfd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at org.eclipse.core.internal.jobs.InternalWorker.run(InternalWorker.java:58)
	- locked <0x00000000c0dd2920> (a java.util.ArrayList)

   Locked ownable synchronizers:
	- None

"[Timer] - Main Queue Handler" #23 daemon prio=5 os_prio=0 tid=0x00007f09e8018000 nid=0x279d in Object.wait() [0x00007f0a581d5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run(TimerImpl.java:141)
	- locked <0x00000000c0dd4408> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Bundle File Closer" #20 daemon prio=5 os_prio=0 tid=0x00007f09f04ab000 nid=0x278c in Object.wait() [0x00007f0a58a47000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent(EventManager.java:400)
	- locked <0x00000000c14b4eb8> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:336)

   Locked ownable synchronizers:
	- None

"Start Level Event Dispatcher" #18 daemon prio=5 os_prio=0 tid=0x00007f0a7051f000 nid=0x2789 in Object.wait() [0x00007f0a58b4a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent(EventManager.java:400)
	- locked <0x00000000c0baadf8> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:336)

   Locked ownable synchronizers:
	- None

"Framework Event Dispatcher" #17 daemon prio=5 os_prio=0 tid=0x00007f0a70526800 nid=0x2783 in Object.wait() [0x00007f0a58c4b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent(EventManager.java:400)
	- locked <0x00000000c14b5040> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:336)

   Locked ownable synchronizers:
	- None

"State Saver" #16 prio=5 os_prio=0 tid=0x00007f0a7051e000 nid=0x277e in Object.wait() [0x00007f0a58d4c000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c0b884f8> (a org.eclipse.osgi.internal.resolver.SystemState)
	at org.eclipse.osgi.internal.baseadaptor.BaseStorage$StateSaver.run(BaseStorage.java:1305)
	- locked <0x00000000c0b884f8> (a org.eclipse.osgi.internal.resolver.SystemState)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Framework Active Thread" #14 prio=5 os_prio=0 tid=0x00007f0a704db800 nid=0x2779 in Object.wait() [0x00007f0a58e4d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at org.eclipse.osgi.framework.internal.core.Framework.run(Framework.java:1862)
	- locked <0x00000000c0b2c428> (a org.eclipse.osgi.framework.internal.core.Framework)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"process reaper" #13 daemon prio=10 os_prio=0 tid=0x00007f0a703c6800 nid=0x2778 waiting on condition [0x00007f0a5909d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c0bab318> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #12 daemon prio=5 os_prio=0 tid=0x00007f0a702ff800 nid=0x2775 runnable [0x00007f0a594b5000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:405)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x00007f0a700e8800 nid=0x2774 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread3" #8 daemon prio=9 os_prio=0 tid=0x00007f0a700dd800 nid=0x2773 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x00007f0a700db000 nid=0x2772 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007f0a700d9800 nid=0x2771 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007f0a700d6800 nid=0x2770 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f0a700d5000 nid=0x276f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f0a700a1000 nid=0x276e in Object.wait() [0x00007f0a5a53f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000c0bbe418> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:212)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f0a7009c800 nid=0x276d in Object.wait() [0x00007f0a5a640000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000c0acd468> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 tid=0x00007f0a70095000 nid=0x276c runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f0a70023000 nid=0x2764 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f0a70024800 nid=0x2765 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f0a70026800 nid=0x2766 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f0a70028000 nid=0x2767 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x00007f0a7002a000 nid=0x2768 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x00007f0a7002b800 nid=0x2769 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x00007f0a7002d800 nid=0x276a runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x00007f0a7002f000 nid=0x276b runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f0a70312800 nid=0x2776 waiting on condition 

JNI global references: 257

